8
1
Madeira - Funchal, Porto santo
2019/8/1
2019/8/5
300
30
8
::::::::::
-2
Veneza
2019/6/2
2019/6/5
300
24
24
::::::::::
3
Douro vinhateiro - Porto, Regua, Pinhao, Vila real
2019/7/21
2019/7/22
100
70
16
::::::::::
4
Korea - Seoul
2020/5/1
2020/5/5
300
60
20
::::::::::
-5
Africa - Mozambique
2018/10/1
2018/10/4
200
25
5
::::::::::
-6
Madeira - Furnas
2018/10/3
2018/10/6
100
20
20
::::::::::
7
Japan - Tokyo, Okinawa
2019/11/2
2019/11/10
400
30
10
::::::::::
8
Japan - Nagasaki
2020/3/3
2020/3/5
100
50
12
::::::::::
